------------------------------------
Versi Indonesia

Cara Install Script Ini

1. buka termux
2. apt-get install bash
3. apt-get install git
3. git clone https://github.com/dappauhuy/dapbot-cuy
4. cd dapbot-cuy
5. bash install.sh
6. node index.js

Scan Kode Qr Di WhatsApp Web
Selesai:)
Selamat Bermain Bot:)

------------------------------------
English Version

How To Install This Script

1. open termux
2. apt-get install bash
3. apt-get install git
3. git clone https://github.com/dappauhuy/dapbot-cuy
4. cd dapbot-cuy
5. bash install.sh
6. node index.js

Scan Qr Code On WhatsApp Web
Done:)
Happy Playing Bot:)
